# api-project

api-backend/: .gitignore  Dockerfile  HELP.md  pom.xml
api-backend/builds/: publish_api.sh
api-backend/src/main/java/com/wuhao/project/: MainrApplication.java  main.java
api-backend/src/main/java/com/wuhao/project/Mybatis/: MyInterceptor.java
api-backend/src/main/java/com/wuhao/project/annotation/: AuthCheck.java  Limiter.java
api-backend/src/main/java/com/wuhao/project/aop/: AuthInterceptor.java  LimiterInterceptor.java  LogInterceptor.java
api-backend/src/main/java/com/wuhao/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  PropertyConfig.java  Result.java  ResultUtils.java
api-backend/src/main/java/com/wuhao/project/config/: AIConfig.java  IgnoreWhiteList.java  Knife4jConfig.java  MinioConfig.java  MybatisPlusConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  XxlJobConfig.java
api-backend/src/main/java/com/wuhao/project/constant/: CommonConstant.java  RedisConstant.java  UserConstant.java
api-backend/src/main/java/com/wuhao/project/controller/: AiController.java  BlogController.java  CustomizedController.java  EmailController.java  FileController.java  InterfaceInfoController.java  SystemInfoController.java  UploadController.java  UserController.java  UserInterfaceInfoController.java  WebInfoController.java
api-backend/src/main/java/com/wuhao/project/exception/: BusinessException.java  Exceptions.java  GlobalExceptionHandler.java  ThrowUtils.java
api-backend/src/main/java/com/wuhao/project/filter/: AuthFilter.java
api-backend/src/main/java/com/wuhao/project/interceptor/: RequestInterceptor.java
api-backend/src/main/java/com/wuhao/project/mapper/: BlogMapper.java  CommentMapper.java  CommonMapper.java  CustomizedMapper.java  InterfaceInfoMapper.java  ToolFileMapper.java  UserInterfaceInfoMapper.java  UserMapper.java  WebInfoMapper.java
api-backend/src/main/java/com/wuhao/project/model/enmus/: InterfaceInfoStatusEnum.java  UserRoleEnum.java
api-backend/src/main/java/com/wuhao/project/model/entity/: Blog.java  Comment.java  Customized.java  ExceptionalLog.java  InterfaceInfo.java  SystemInfo.java  Tag.java  ToolFile.java  User.java  UserInterfaceInfo.java  WebInfo.java
api-backend/src/main/java/com/wuhao/project/model/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
api-backend/src/main/java/com/wuhao/project/model/request/: UserLoginRequest.java  UserRegisterRequest.java
api-backend/src/main/java/com/wuhao/project/model/request/blog/: BlogQueryRequest.java
api-backend/src/main/java/com/wuhao/project/model/request/comment/: CommentInsertRequest.java
api-backend/src/main/java/com/wuhao/project/model/response/: FirstTokenResponse.java  HotBlogResponse.java  HotUserResponse.java  InterfaceInfoResponse.java  LoginUser.java  LoginUserResponse.java  ShareVO.java  TimeoutInterfaceResponse.java  UserVO.java
api-backend/src/main/java/com/wuhao/project/model/user/: UserQueryRequest.java  UserUpdateMyRequest.java
api-backend/src/main/java/com/wuhao/project/model/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
api-backend/src/main/java/com/wuhao/project/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  ShareVO.java  UploadFileVo.java  UserVO.java
api-backend/src/main/java/com/wuhao/project/security/: SecurityConstants.java  SecurityContextHolder.java  UserContextHolder.java
api-backend/src/main/java/com/wuhao/project/service/: AbstractUploadMinio.java  BlogService.java  CommentService.java  CustomizedService.java  FileService.java  InterfaceInfoService.java  UploadService.java  UserInterfaceInfoService.java  UserService.java
api-backend/src/main/java/com/wuhao/project/service/chain/: AddFilterate.java  AddFilterateArmory.java
api-backend/src/main/java/com/wuhao/project/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  CustomizedServiceimpl.java  FileUploadServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InterfaceInfoServiceImpl.java  UploadServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
api-backend/src/main/java/com/wuhao/project/support/Id/: IdWorker.java
api-backend/src/main/java/com/wuhao/project/support/sensitive/: TextWorker.java  TrafficLimiter.java
api-backend/src/main/java/com/wuhao/project/util/: IdUtils.java  JwtUtil.java  RegexPatterns.java  RegexUtils.java  SqlUtils.java  StringUtils.java  UserUtil.java
api-backend/src/main/java/com/wuhao/project/xxljob/: XxlJobService.java
api-backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application-prod.yml  application.yaml  bootstrap.yaml
api-backend/src/main/resources/mapper/: BlogMapper.xml  CommentMapper.xml  CommonMapper.xml  CustomizedMapper.xml  InterfaceInfoMapper.xml  ToolFileMapper.xml  UserInterfaceInfoMapper.xml  WebInfoMapper.xml
api-backend/src/main/test/: mailTest.java
api-backend/src/main/test/com.wuhao.project/: mailTest.java
api-common/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/wuhao/gateway/: ApiGatewayApplication.java  CustomGlobalFilter.java
api-gateway/src/main/java/com/wuhao/gateway/Client/: UserCilent.java
api-gateway/src/main/java/com/wuhao/gateway/config/: GatewayConfig.java  RedisConfig.java  WebFluxWithOpenFeignConfig.java
api-gateway/src/main/java/com/wuhao/gateway/entity/: TimeoutInterface.java  User.java
api-gateway/src/main/java/com/wuhao/gateway/filter/: CustomGlobalFilter.java
api-gateway/src/main/java/com/wuhao/gateway/mapper/: TimeoutInterfaceMapper.java  UserMapper.java
api-gateway/src/main/java/com/wuhao/gateway/model/: Contract.java
api-gateway/src/main/java/com/wuhao/gateway/model/entity/: TimeoutInterface.java  User.java
api-gateway/src/main/resources/: application.yml  bootstrap.yaml
api-gateway/src/test/java/com/wuhao/gateway/: ApiGatewayApplicationTests.java
api-sdk/: pom.xml
(+62 files in other folders)
